icon_user = //*[@id=\"wn__header\"]/div/div[1]/div[3]/ul/li[3]/a
login_account = //*[@id=\"wn__header\"]/div/div[1]/div[3]/ul/li[3]/div/div/div/div/div/div/span[2]/a
logout_account = //*[@id=\"wn__header\"]/div/div[1]/div[3]/ul/li[3]/div/div/div/div/div/div/span[2]/a
emailLogin = //*[@id=\"login-container\"]/div/form/div[1]/div/input
passLogin = //*[@id=\"login-container\"]/div/form/div[2]/div/input
login_button = //*[@id=\"login-container\"]/div/form/div[4]/div/button
bookCategories = //*[@id=\"wn__header\"]/div/div[1]/div[2]/nav/ul/li[3]/a
icon_cart = //*[@id="wn__header"]/div/div[1]/div[3]/ul/li[2]/a
rowCategories = //*[@id="datatable"]/tbody/tr
checkBookName = /html/body/div[1]/div[2]/div[2]/div/div/div/div/div[2]/div/table/tbody/tr[2]/td[2]
checkBookPrice = /html/body/div[1]/div[2]/div[2]/div/div/div/div/div[2]/div/table/tbody/tr[2]/td[4]